// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=In2,load=true,out=out,out=InLoaded);
    Inc16(in=InLoaded,out=IncIn);
    And16(a=in,b[0..15]=false,out=Zero16);
    Mux16(a=IncIn,b=Zero16,sel=reset,out=IncIn2);
    Mux16(a=InLoaded,b=IncIn2,sel=inc,out=result);
    Mux16(a=result,b=in,sel=load,out=result2);
    Mux16(a=result2,b=Zero16,sel=reset,out=In2);
}
